<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Músicas</title>

    <style>
        
            
        .header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #91be95;
            color: #ffffff;
            text-align: center;

        }

        .container {
            background-color: #91be95;
            margin: 20%;
            padding: 20px;
            margin-top: 3%;
        }

        .header p {
            margin-top: 0px;
            text-align: center;
        }

        h3 {
            margin-left: 45%;
        }

        h2 {
            margin: 0px;

        }
pre{
    margin-left: 25%;
}
        body {
            background-color: #ffb294;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px;
            margin: 0px;

        }

        p {

            /* margin: 5px; */
            /* padding: 5px; */
            text-align: justify;

        }

        .list {
            margin-left: 40%;
            /* padding-left: 150px; */
            text-align: center;
            width: 200px;
        }
        .djavan {

            margin-left: 40%;
            /* padding-left: 150px; */
            text-align: center;
            width: 200px;
            }
    </style>

<body>
    <header>

        <div class="header">
            <h2>Músicas Brasileiras</h2>
            <p>E a sua importância na sociedade</p>
        </div>

    </header>
    <div class="container">

        <h3> <strong>Introdução:</strong></h3>
        <p>A música é uma forma de expressão cultural que transcende barreiras linguísticas e geográficas. Ela é capaz
            de comunicar emoções, contar histórias e transmitir mensagens profundas. No contexto brasileiro, a música
            desempenha um papel único, pois incorpora elementos de várias culturas e tradições, criando uma identidade
            cultural única e diversificada. O Brasil é conhecido por sua vasta diversidade de ritmos e estilos musicais.
            Desde o samba ao funk, passando pelo forró, bossa nova, e tantos outros, cada gênero musical tem suas raízes
            em diferentes regiões do país e reflete as influências culturais locais. Os cantores desempenham um papel
            crucial na perpetuação e evolução desses estilos musicais.</p>

        <div class="list"> <strong>Exemplos cantores:</strong>
            <ul>
                <li>Bossa Nova; </li>
                <li>Caetano Veloso;</li>
                <li> Rita Lee;</li>
                <li>Chico Buarque;</li>
                <li>Elis Regina;</li>
                <li>Gal Costa;</li>
                <li>Maria Bethânia;</li>
                <li>Djavan;</li>
                <li>Elza Soares;</li>
                <li>Gilberto Gil.</li>
            </ul>
        </div>

            <div class="djavan"><strong>Djavan e sua história:</strong> </div>
            <p>Djavan Caetano Viana nasceu no dia 27 de janeiro de 1949, em Maceió, Alagoas. Ao longo de sua carreira
                musical já lançou mais de 20 álbuns e é dono de inúmeros sucessos, que mesmo depois de décadas continuam
                agradando pessoas de todas as idades.</p>
            <pre>
                Assim que o dia amanheceu lá
                No mar alto da paixão
                Dava pra ver o tempo ruir
                Cadê você? Que solidão!
                Esquecera de mim
                
                Enfim, de tudo o que há na terra
                Não há nada em lugar nenhum
                Que vá crescer sem você chegar
                Longe de ti, tudo parou
                Ninguém sabe o que eu sofri
                
                Amar é um deserto e seus temores
                Vida que vai na sela dessas dores
                Não sabe voltar, me dá teu calor
                Vem me fazer feliz, porque eu te amo
                Você deságua em mim, e eu, oceano
                E esqueço que amar é quase uma dor
                
                Só sei viver se for por você
                
                Enfim, de tudo o que há na terra
                Não há nada em lugar nenhum
                Que vá crescer sem você chegar
                Longe de ti, tudo parou
                Ninguém sabe o que eu sofri
                
                Amar é um deserto e seus temores
                Vida que vai na sela dessas dores
                Não sabe voltar, me dá teu calor
                Vem me fazer feliz, porque eu te amo
                Você deságua em mim, e eu, oceano
                E esqueço que amar é quase uma dor
                
                Só sei viver se for por você </pre>




        </div>
   
</body>

</html>